hi clear
syntax reset
let g:colors_name = "myeyes"
set background=dark
set t_Co=256

hi Normal guifg=#ebdbb2 ctermbg=NONE guibg=#1d2021 gui=NONE

hi DiffText guifg=#d79921 guibg=NONE
hi ErrorMsg guifg=#d79921 guibg=NONE
hi WarningMsg guifg=#d79921 guibg=NONE
hi PreProc guifg=#d79921 guibg=NONE
hi Exception guifg=#d79921 guibg=NONE
hi Error guifg=#d79921 guibg=NONE
hi DiffDelete guifg=#d79921 guibg=NONE
hi GitGutterDelete guifg=#d79921 guibg=NONE
hi GitGutterChangeDelete guifg=#d79921 guibg=NONE
hi cssIdentifier guifg=#d79921 guibg=NONE
hi cssImportant guifg=#d79921 guibg=NONE
hi Type guifg=#d79921 guibg=NONE
hi Identifier guifg=#d79921 guibg=NONE
hi PMenuSel guifg=#cc241d guibg=NONE
hi Constant guifg=#cc241d guibg=NONE
hi Repeat guifg=#cc241d guibg=NONE
hi DiffAdd guifg=#cc241d guibg=NONE
hi GitGutterAdd guifg=#cc241d guibg=NONE
hi cssIncludeKeyword guifg=#cc241d guibg=NONE
hi Keyword guifg=#cc241d guibg=NONE
hi IncSearch guifg=#8ec07c guibg=NONE
hi Title guifg=#8ec07c guibg=NONE
hi PreCondit guifg=#8ec07c guibg=NONE
hi Debug guifg=#8ec07c guibg=NONE
hi SpecialChar guifg=#8ec07c guibg=NONE
hi Conditional guifg=#8ec07c guibg=NONE
hi Todo guifg=#8ec07c guibg=NONE
hi Special guifg=#8ec07c guibg=NONE
hi Label guifg=#8ec07c guibg=NONE
hi Delimiter guifg=#8ec07c guibg=NONE
hi Number guifg=#8ec07c guibg=NONE
hi CursorLineNR guifg=#8ec07c guibg=NONE
hi Define guifg=#8ec07c guibg=NONE
hi MoreMsg guifg=#8ec07c guibg=NONE
hi Tag guifg=#8ec07c guibg=NONE
hi String guifg=#8ec07c guibg=NONE
hi MatchParen guifg=#8ec07c guibg=NONE
hi Macro guifg=#8ec07c guibg=NONE
hi DiffChange guifg=#8ec07c guibg=NONE
hi GitGutterChange guifg=#8ec07c guibg=NONE
hi cssColor guifg=#8ec07c guibg=NONE
hi Function guifg=#c5b0f7 guibg=NONE
hi Directory guifg=#fe8019 guibg=NONE
hi markdownLinkText guifg=#fe8019 guibg=NONE
hi javaScriptBoolean guifg=#fe8019 guibg=NONE
hi Include guifg=#fe8019 guibg=NONE
hi Storage guifg=#fe8019 guibg=NONE
hi cssClassName guifg=#fe8019 guibg=NONE
hi cssClassNameDot guifg=#fe8019 guibg=NONE
hi Statement guifg=#b8bb26 guibg=NONE
hi Operator guifg=#b8bb26 guibg=NONE
hi cssAttr guifg=#b8bb26 guibg=NONE


hi Pmenu guifg=#ebdbb2 guibg=#b16286
hi SignColumn guibg=#1d2021
hi Title guifg=#ebdbb2
hi LineNr guifg=#a6832b guibg=#1d2021
hi NonText guifg=#7c6f64 guibg=#1d2021
hi Comment guifg=#7c6f64 gui=italic
hi SpecialComment guifg=#7c6f64 gui=italic guibg=#1d2021
hi CursorLine guibg=#b16286
hi TabLineFill gui=NONE guibg=#b16286
hi TabLine guifg=#a6832b guibg=#b16286 gui=NONE
hi StatusLine gui=bold guibg=#b16286 guifg=#ebdbb2
hi StatusLineNC gui=NONE guibg=#1d2021 guifg=#ebdbb2
hi Search guibg=#7c6f64 guifg=#ebdbb2
hi VertSplit gui=NONE guifg=#b16286 guibg=NONE
hi Visual gui=NONE guibg=#b16286
